<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/style.css">
    <script src="resources/game_script.js" defer></script>
    
    <title>Tic Tac Toe</title>
</head>
<body class="centered-container">
    <header class="centered-container header">
        <h1 class="title">Play Simple Tic Tac Toe</h1>
        <span class="current-player">Loading...</span>
    </header>

    <main class="centered-container board">
        <div class="game-over-overlay">
            <h1>Overlay Info</h1>
        </div>
        <table class="board-table">
            <tbody class="board-body">

            </tbody>
        </table>
    </main>

    <section class="centered-container info">
        <button class="reset-board">Reset Board</button>
        <a href="index.html">Home</a>
    </section>
</body>
</html>